<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cs8-Mu-H3r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Haberler.com-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsHomeVC" customModule="HaberlerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BjU-V1-Eid">
                                <rect key="frame" x="10" y="10" width="394" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LZe-PP-6Zf">
                                <rect key="frame" x="189" y="306" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LZe-PP-6Zf" secondAttribute="bottom" constant="349" id="DSf-Yi-kee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BjU-V1-Eid" secondAttribute="trailing" constant="10" id="HrU-sg-D10"/>
                            <constraint firstItem="LZe-PP-6Zf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="306" id="IDa-Io-XZl"/>
                            <constraint firstItem="LZe-PP-6Zf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="189" id="PBW-9d-Pf3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BjU-V1-Eid" secondAttribute="bottom" constant="10" id="mg7-CL-qiX"/>
                            <constraint firstItem="BjU-V1-Eid" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="peK-mW-BkQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LZe-PP-6Zf" secondAttribute="trailing" constant="188" id="qOJ-Vh-9Hr"/>
                            <constraint firstItem="BjU-V1-Eid" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zoM-jO-s76"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Haberler.com" id="lKf-KN-lH0"/>
                    <connections>
                        <outlet property="spinner" destination="LZe-PP-6Zf" id="kTc-ic-7NO"/>
                        <outlet property="tableView" destination="BjU-V1-Eid" id="7h0-jt-ud8"/>
                        <segue destination="SFt-dV-tLa" kind="show" identifier="newsToDetails" id="LZC-k6-Cql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="114.94565217391305"/>
        </scene>
        <!--News DetailVC-->
        <scene sceneID="hdj-z9-px9">
            <objects>
                <viewController id="SFt-dV-tLa" customClass="NewsDetailVC" customModule="HaberlerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXP-Bb-Iyv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BGL-wu-5cM">
                                <rect key="frame" x="10" y="355" width="394" height="317"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5oe-6q-NiD">
                                <rect key="frame" x="20" y="20" width="374" height="205"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="BkK-kg-bRE"/>
                                    <constraint firstAttribute="height" constant="205" id="wAd-Xh-1x3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZk-eO-BOW">
                                <rect key="frame" x="20" y="247" width="366" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uAr-Bv-QjD"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uAr-Bv-QjD" firstAttribute="trailing" secondItem="5oe-6q-NiD" secondAttribute="trailing" constant="20" id="AV3-Lj-9GK"/>
                            <constraint firstItem="BGL-wu-5cM" firstAttribute="leading" secondItem="uAr-Bv-QjD" secondAttribute="leading" constant="10" id="Kxd-GN-M4k"/>
                            <constraint firstItem="5oe-6q-NiD" firstAttribute="top" secondItem="uAr-Bv-QjD" secondAttribute="top" constant="20" id="VSF-km-oJ3"/>
                            <constraint firstItem="uAr-Bv-QjD" firstAttribute="trailing" secondItem="BGL-wu-5cM" secondAttribute="trailing" constant="10" id="XLN-hP-2TZ"/>
                            <constraint firstItem="uAr-Bv-QjD" firstAttribute="bottom" secondItem="BGL-wu-5cM" secondAttribute="bottom" constant="20" id="vwA-fy-gaM"/>
                            <constraint firstItem="5oe-6q-NiD" firstAttribute="leading" secondItem="uAr-Bv-QjD" secondAttribute="leading" constant="20" id="yHE-de-Dqe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dvh-0i-6zk">
                        <barButtonItem key="backBarButtonItem" title="Geri" id="rSC-eS-8ib"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BGL-wu-5cM" id="9MV-pv-oZb"/>
                        <outlet property="topTitle" destination="HZk-eO-BOW" id="8ad-G5-TLa"/>
                        <outlet property="topView" destination="5oe-6q-NiD" id="Kjq-Kl-4UI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwk-Dq-GlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="114.94565217391305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="db8-v9-0jn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cs8-Mu-H3r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="VX9-nr-BWj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <offsetWrapper key="textShadowOffset" horizontal="264" vertical="16"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemRedColor"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="25" vertical="15"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z2f-86-QOJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ii-f5-zei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="114.94565217391305"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
