<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" rowHeight="176" id="KGk-i7-Jjw" customClass="DetailsCell" customModule="HaberlerNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="317"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="317"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTL-iF-3xc">
                        <rect key="frame" x="0.0" y="0.0" width="366" height="309"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLB-MO-Thh">
                                <rect key="frame" x="0.0" y="0.0" width="366" height="205"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="MMw-Tv-EWT"/>
                                    <constraint firstAttribute="width" constant="366" id="wcC-7Q-npc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbV-nb-56p">
                                <rect key="frame" x="5" y="212" width="356" height="80"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LbV-nb-56p" firstAttribute="top" secondItem="BLB-MO-Thh" secondAttribute="bottom" constant="7" id="2so-wX-TUd"/>
                            <constraint firstItem="BLB-MO-Thh" firstAttribute="top" secondItem="oTL-iF-3xc" secondAttribute="top" id="8I7-sY-e7p"/>
                            <constraint firstItem="LbV-nb-56p" firstAttribute="leading" secondItem="oTL-iF-3xc" secondAttribute="leading" constant="5" id="JnU-4O-zoI"/>
                            <constraint firstAttribute="bottom" secondItem="LbV-nb-56p" secondAttribute="bottom" constant="17" id="KgB-NY-t8c"/>
                            <constraint firstAttribute="trailing" secondItem="BLB-MO-Thh" secondAttribute="trailing" id="pJC-Am-97l"/>
                            <constraint firstItem="BLB-MO-Thh" firstAttribute="leading" secondItem="oTL-iF-3xc" secondAttribute="leading" id="tNN-OT-9cf"/>
                            <constraint firstAttribute="trailing" secondItem="LbV-nb-56p" secondAttribute="trailing" constant="5" id="zWt-gb-xQ9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="oTL-iF-3xc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="h6C-zj-1pW"/>
                    <constraint firstAttribute="bottom" secondItem="oTL-iF-3xc" secondAttribute="bottom" constant="8" id="m0x-XP-oSq"/>
                    <constraint firstAttribute="trailing" secondItem="oTL-iF-3xc" secondAttribute="trailing" id="mIn-Cb-qtJ"/>
                    <constraint firstItem="oTL-iF-3xc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vr2-sM-p5d"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="topTitle" destination="LbV-nb-56p" id="Zfs-ep-lq7"/>
                <outlet property="topView" destination="BLB-MO-Thh" id="ZFh-cl-6Ng"/>
            </connections>
            <point key="canvasLocation" x="163.768115942029" y="99.441964285714278"/>
        </tableViewCell>
    </objects>
</document>
